html{
	-webkit-locale: en;
}

body{
	text-align: left;
	font: 16px/1.25 "Helvetica", Arial, sans-serif;
	color: #7b7b7b;
  background: #f5f5f5;
	padding: 0;
	margin: 0;
}

section strong:first-child{
    margin: 0.5em 0 10px 0;
}

strong{
	font-size: 21px;
	color: #ff0000;
	display: block;
	margin: 1.2em 0  10px 0;
}

header{
	border-bottom: 3px solid #bbb;
	padding: 5px 0 0 0;
	background: #fff;
}

header strong{
	margin-top: 0;
	font-size: 14px;
}

footer{
	border-top: 3px solid #bbb;
	padding: 5px 0 0 0;
	background: #fff;
	font-size: 10px;
}

h1{
	font-size: 36px;
	margin: 0 0 0.2em 0;
	line-height: 1.05;
}

h2{
	font-size: 16px;
	font-weight: normal;
	margin-bottom: 0;
}

ul{
	padding: 0;
	margin: 0;
	list-style-type: none;
}

li.none:before{
	content: "" !important;
	padding-right: 0;
}

li:before{
	content: "\25A1";
	font-size: 32px;
	line-height: 0.5;
	padding-right: 0.2em;
}

ul.sub{
	padding-left: 1.2em;
}

li.on:before{
	content: "\25A0";
	font-size: 32px;
	line-height: 0.5;
	padding-right: 0.2em;
}

section{
	margin: 0 auto;
	display: -webkit-flex;
	display: flex;
	display: -ms-flexbox;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-around;
	padding: 1em;
}

table{
	width: 100%;
	border-collapse: collapse;
	font-size: 80%;
}

thead{
	background: #c9beb6;
}

th,td{
	border: 1px solid #999;
	text-align: center;
	padding: 0.5em;
}

th{
	font-weight: normal;
}

td:first-child{
	background: #c9beb6;
}

thead th:last-child{
	padding: 0;
}

tbody td:nth-child(n+2){
	font-size: 250%;
	padding: 0;
	line-height: 0.5;
}


#containerLeft{
	background: #fff;
	padding: 0 1em 1em 1em;
}

#containerLeft{
	margin-right: 1em;
}

#containerLeft p{
font-size: 1.5em
}

#containerLeft p.ng{
font-size: 1.3em;
}

#Access, #CreditCard{
  padding: 1em;
  background: #fff;
  margin-bottom: 1em;
}

#CreditCard strong{
	margin-top: 0;
}

#Image{
	width: 180px;
	float: left;
	margin-right: 1em;
	text-align: center;
	font-size: 12px;
}

#Image > img{
    max-width: 180px;
}

#Message{
-webkit-flex: 1;
    flex: 1;
width: 70%\0;
}

#Map{
    width: 100%;
    height: 300px;
}

.part{
	display: -webkit-flex;
	display: flex;
	display: -ms-flexbox;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-around;
}

.tel, .email{
    font-size: 1.25em;
}

.tel:before{
	content: url('/english/mobile_icon.png');
	padding-right: 0.2em;
}

.email:before{
	content: url('/english/email_icon.png');
	padding-right: 0.2em;
}

@media screen and (min-width : 600px){

.container{
    max-width: 950px;
	width: 95%;
	margin: 0 auto;
	display: -webkit-flex;
	display: flex;
	display: -ms-flexbox;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-around;
    padding: 0 1em;
}

#headerLeft{
    padding: 1em;
    margin-left: -1em;
}

#headerLeft,#containerLeft{
  width: 66.3%;
  margin-right: 2.1%;
}

#headerRight,#containerRight{
width: 31.6%;
}

section{
  max-width: 950px;
  width: 95%;
}

.ng_container{
  height: 650px;
}

}


@media screen and (max-width : 600px){
body{
	font-size: 14px;
}

h1{
	font-size: 24px;
}

header strong{
	font-size: 12px;
}

header .container{
	display: block;
	text-align: center;
}

#headerTelEmail > img{
	max-width: 30%;
}

.container{
	width: 100%;
	margin: 0 auto;
	display: -webkit-flex;
	display: flex;
	display: -ms-flexbox;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-around;	
}

section{
	width: 100%;
	padding: 1em 0;
	display: block;
}

tbody td:nth-child(n+2){
	font-size: 150%;
	padding: 0;
	line-height: 0.5;
}

#containerLeft{
	margin: 0;
}

.part{
    display: block;
}

#Image{
	float: none;
	width: 100%;
}

#Map{
    width: 100%;
    height: 300px;
}

#Access{
	margin-top: 1em;
}

}