credit-card	E2
visitting	E4
web-reservation	E5
available-en	E6
available-cn	E7
available-kr	E8
parking	E9
single-room	E10
hospital-formulary	E11
introduced	E12
veteran	E13
fresh	E14
woman-dr	E15
barrierfree	E16
tonyo_clinc	0013
tonyo_hos	0258
tonyo_footcare	0254
kan_shikkan	0003
zensoku	0010
kojyosen	0257
kougenbyo	0263
high_bp	0521
fatness_adult	0009
tufu	0162
endoscopy_i	0143
endoscopy_daithou	0144
endoscopy_painless	0391
endoscopy_capsule 	0262
ibd	0282
cancer_chemi	0484
hospice	0002
kinnen	0001
kanpou	0005
shinkyu	0004
cancer_immu	0007
antiageing	0588
colon_hydro	0116
vdh	0638
offpum	0641
offpum_op	0642
erregular_pules	0643
kashiseimyaku	0017
shouni_jyunkan	0648
ic	0018
hemorrhoids	0014
hemorrhoids_cure	0019
stoma	0322
benpi	0020
laparo_shoukaki	0598
nyugan_clinc	0599
nyugan_hos	0015
nyugan_onzon	0463
higaeri_shoukaki	0021
ingrownnail	0131
sekitsui_geka	0031
backache	0600
med	0133
sports_geka	0032
riumachi	0033
hand_geka	0242
foot_geka	0243
gaihanboshi	0030
kotsusoshou	0601
syoni_seikei	0602
syoni_allergy	0026
syoni_zensoku	0029
syoni_foodallergy	0221
syoni_tonyou	0604
syoni_hos	0028
syoni_fatness	0431
syoni_sga	0332
syoni_kanshikkan	0605
syoni_riumachi	0606
syoni_yanyou	0027
woman_gairai	0121
woman_art	0608
fujinka_womandr	0058
bonyuugairai	0060
yousuikensa	0442
kounenki	0054
shikyunaimaku	0130
funin_gairai	0055
tyuzetu	0306
childbirth_painless 	0053
laparo_fujinka	0061
childbirth_tathiai	0056
lamaze	0057
mcp	0305
maternitybics‎	0574
with_child	0062
maternityyoga	0575
4D_shindan	0311
afterbirth_esthe	0576
maternity_medicine	0535
higaeri_hakunai	0609
ryokunai	0610
kareiouhan	0472
ganka_allergy	0064
ganseihirou	0137
syoni_ganka	0182
shashi	0191
dryeye	0135
desensitization	0073
allergic_rhinitis	0611
snore	0068
memai	0074
miminari	0255
nantyou	0612
hinnyou_shikkan	0613
eswl	0048
touseki_gairai	0047
ed	0051
nyshikkin	0050
no_steroid	0044
allergy	0037
atpy	0041
datsumou	0038
yakedo	0156
wakiga	0036
hihuka_laser	0042
depilation_laser	0045
pimple	0040
whitening	0077
implant	0079
shika_laser	0080
shishyubyou	0138
shika_kyoufusho	0141
kids_room	0139
3MIX_MP	0411
attach_giba	0481
conus_giba	0482
lingual_bracket	0491
neutral_bracket	0492
giba	0076
shougai_shika	0511
shisyuubyou	0078
gakukansetsu	0081
shouki_masui	0082
kousyuu	0441
drymouth	0272
only_counseling	0401
alcohol	0292
shiheki	0421
kashoku	0115
ninthishou	0118
insomnia	0261
t_pa	0578
headache	0024
noukasui	0554
dock_icamera	0089
dock_brain	0092
dock_itoushi	0618
mri_brain	0090
mri_ad	0098
mri_heart	0094
ct_lungcancer	0097
dock_antiageing	0561
dock_endoscopy	0104
ct_metabolic	0564
dock_corporate	0103
dock_examcar	0102
dock_mailservice	0107
dock_woman	0099
dock_genecheck	0562
dock_hotel	0108
early_morning H1
morning H2
afternoon   H3
evening H4
night   H5
saturday    D6
sunday  D7
holiday D8
holidays    D6,D7,D8