shika	360
kyousei-shika	370
shouni-shika	380
kouku-geka	390
naika	010
shounika	100
allergy-ka	080
ketsueki-naika	480
kokyuki-naika	340
shoukaki-naika	500
ichou-naika	290
jinzou-naika	410
junkanki-naika	070
naibunpitsu-naika	450
tounyoubyou-naika	400
hifuka	300
biyou-geka	140
rheumatism-ka	090
geka	110
nyusen-geka	610
noushinkei-geka	150
kokyuki-geka	160
shoukaki-geka	510
shinzoukekkan-geka	170
kyoubu-geka	1160
shouni-geka	180
seikei-geka	120
keisei-geka	130
seishinka	030
shinkei-naika	040
shinryou-naika	020
sanfujinka	220
sanka	320
fujinka	330
ganka	230
jibiinkouka	240
kikanshokudou-naika	250
hinyoukika	310
seikansendhou-naika	200
koumon-naika	210
painclinic-naika	1490
masuika	490
rehabilitation-ka	260
rounen-naika	1360
houshasenka	270